<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Strrationalism</Authors>
    <Description>The script parser for building system "Bake".</Description>
    <PackageProjectUrl>https://github.com/Strrationalism/Bake</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Strrationalism/Bake</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bake.Core\Bake.Core.fsproj" />
  </ItemGroup>

</Project>
