Title "Bake Building System"

Print "=== Bake Building System ==="

Set $Output "publish"
Set $BuildDir "Bake/bin/Release/netcoreapp3.1/publish"
GetDateTime $DateTime

CreateDirectory {
	$Output
	$Output/src-$DateTime
	
	$Output/src-$DateTime/Bake
	$Output/src-$DateTime/Bake.Core
	$Output/src-$DateTime/Bake.Actions
}

Parallel {
	Zip "$Output/Bake-publish-$DateTime.zip" {
		$BuildDir/*
	}
	
	Atomic {
		Parallel {
			Copy "$Output/src-$DateTime/Bake" {
				Bake/*.fs
				Bake/*.fsproj
				Bake/Properties
			}
			
			Copy "$Output/src-$DateTime/Bake.Core" {
				Bake.Core/*.fs
				Bake.Core/*.fsproj
			}
			
			Copy "$Output/src-$DateTime/Bake.Actions" {
				Bake.Actions/*.fs
				Bake.Actions/*.fsproj
			}
			
			Copy "$Output/src-$DateTime" {
				LICENSE
				Bake.sln
				Package.bake
				README.md
			}
		}
		
		Zip "$Output/Bake-src-$DateTime.zip" {
			$Output/src-$DateTime/*
		}
	}
}
