Title "Bake Building System"

Print "=== Bake Building System ==="

Set $Output "publish"
Set $BuildDir "Bake/bin/Release/netcoreapp3.1/publish"
GetDateTime $DateTime

CreateDirectory {
	$Output
	$Output/src-$DateTime
	
	$Output/src-$DateTime/Bake
	$Output/src-$DateTime/Bake.Core
	$Output/src-$DateTime/Bake.Actions
	$Output/src-$DateTime/Bake.Parser
}

Action CopyProject projectName {
	Copy "$Output/src-$DateTime/projectName" {
		projectName/*.fs
		projectName/*.fsproj
		projectName/Properties
	}
}

Parallel {
	Zip "$Output/Bake-publish-$DateTime.zip" {
		$BuildDir/*
	}
	
	Atomic {
		Parallel {
		
			CopyProject Bake.Core
			CopyProject Bake.Actions
			CopyProject Bake.Parser
			CopyProject Bake
						
			
			Copy "$Output/src-$DateTime" {
				LICENSE
				Bake.sln
				Package.bake
				README.md
			}
		}
		
		Zip "$Output/Bake-src-$DateTime.zip" {
			$Output/src-$DateTime/*
		}
	}
}
