Title "Bake Building System"

Print "=== Bake Building System ==="

Set $Output "publish"
Set $Target "net5.0"
GetDateTime $DateTime

Set $PublishToPlatform "dotnet publish Bake/Bake.fsproj -c Release"
Run {
	$PublishToPlatform -p:PublishTrimmed=true -r win-x64 -p:PublishReadyToRun=true -f $Target-windows
	$PublishToPlatform -r osx-x64 -f $Target
	$PublishToPlatform -r linux-x64 -f $Target

	dotnet pack Bake.Core/Bake.Core.fsproj -o $Output -c Release
	dotnet pack Bake.Actions/Bake.Actions.fsproj -o $Output -c Release
	dotnet pack Bake.Parser/Bake.Parser.fsproj -o $Output -c Release
}

CreateDirectory {
	$Output
	$Output/src	
	$Output/src/Bake
	$Output/src/Bake.Core
	$Output/src/Bake.Actions
	$Output/src/Bake.Parser
}

Action CopyProject projectName {
	Copy "$Output/src/projectName" {
		projectName/*.fs
		projectName/*.fsproj
		projectName/Properties
	}
}

Parallel {
	Zip "$Output/Bake-bin-windows-$DateTime.zip" {
		Bake/bin/Release/$Target-windows/win-x64/publish/*
	}
	
	Zip "$Output/Bake-bin-osx-x64-$DateTime.zip" {
		Bake/bin/Release/$Target/osx-x64/publish/*
	}
	
	Zip "$Output/Bake-bin-linux-x64-$DateTime.zip" {
		Bake/bin/Release/$Target/linux-x64/publish/*
	}
	
	Atomic {
		Parallel {
		
			CopyProject Bake.Core
			CopyProject Bake.Actions
			CopyProject Bake.Parser
			CopyProject Bake
						
			
			Copy "$Output/src" {
				LICENSE
				Bake.sln
				Package.bake
				README.md
			}
		}
		
		Zip "$Output/Bake-src-$DateTime.zip" {
			$Output/src/*
		}
	}
}
