Title "Bake Building System"

Print "=== Bake Building System ==="

Set $Output "publish"
GetDateTime $DateTime

Set $PublishToPlatform "dotnet publish Bake/Bake.fsproj -c Release"
Run {
	$PublishToPlatform -p:PublishTrimmed=true -r win10-x64 -p:PublishReadyToRun=true
	$PublishToPlatform -r osx-x64
	$PublishToPlatform -p:PublishTrimmed=true -r linux-x64

}

CreateDirectory {
	$Output
	$Output/src-$DateTime
	
	$Output/src-$DateTime/Bake
	$Output/src-$DateTime/Bake.Core
	$Output/src-$DateTime/Bake.Actions
	$Output/src-$DateTime/Bake.Parser
}

Action CopyProject projectName {
	Copy "$Output/src-$DateTime/projectName" {
		projectName/*.fs
		projectName/*.fsproj
		projectName/Properties
	}
}

Parallel {
	Zip "$Output/Bake-bin-windows-$DateTime.zip" {
		Bake/bin/Release/netcoreapp3.1/win10-x64/publish/*
	}
	
	Zip "$Output/Bake-bin-osx-x64-$DateTime.zip" {
		Bake/bin/Release/netcoreapp3.1/osx-x64/publish/*
	}
	
	Zip "$Output/Bake-bin-linux-x64-$DateTime.zip" {
		Bake/bin/Release/netcoreapp3.1/linux-x64/publish/*
	}
	
	Atomic {
		Parallel {
		
			CopyProject Bake.Core
			CopyProject Bake.Actions
			CopyProject Bake.Parser
			CopyProject Bake
						
			
			Copy "$Output/src-$DateTime" {
				LICENSE
				Bake.sln
				Package.bake
				README.md
			}
		}
		
		Zip "$Output/Bake-src-$DateTime.zip" {
			$Output/src-$DateTime/*
		}
	}
}
