Title "Bake Building System"

Print "=== Bake Building System ==="

Set $Output "publish"
GetDateTime $DateTime

Set $PublishToPlatform "dotnet publish Bake/Bake.fsproj -c Release"
Run {
	$PublishToPlatform -p:PublishTrimmed=true -f net472
	$PublishToPlatform -r osx-x64 -f netcoreapp3.1
	$PublishToPlatform -p:PublishTrimmed=true -r linux-x64 -f netcoreapp3.1

	dotnet pack Bake.Core/Bake.Core.fsproj -o $Output -c Release
	dotnet pack Bake.Actions/Bake.Actions.fsproj -o $Output -c Release
	dotnet pack Bake.Parser/Bake.Parser.fsproj -o $Output -c Release
}

CreateDirectory {
	$Output
	$Output/src-$DateTime
	
	$Output/src-$DateTime/Bake
	$Output/src-$DateTime/Bake.Core
	$Output/src-$DateTime/Bake.Actions
	$Output/src-$DateTime/Bake.Parser
}

Action CopyProject projectName {
	Copy "$Output/src-$DateTime/projectName" {
		projectName/*.fs
		projectName/*.fsproj
		projectName/Properties
	}
}

Parallel {
	Zip "$Output/Bake-bin-windows-$DateTime.zip" {
		Bake/bin/Release/net472/publish/*
	}
	
	Zip "$Output/Bake-bin-osx-x64-$DateTime.zip" {
		Bake/bin/Release/netcoreapp3.1/osx-x64/publish/*
	}
	
	Zip "$Output/Bake-bin-linux-x64-$DateTime.zip" {
		Bake/bin/Release/netcoreapp3.1/linux-x64/publish/*
	}
	
	Atomic {
		Parallel {
		
			CopyProject Bake.Core
			CopyProject Bake.Actions
			CopyProject Bake.Parser
			CopyProject Bake
						
			
			Copy "$Output/src-$DateTime" {
				LICENSE
				Bake.sln
				Package.bake
				README.md
			}
		}
		
		Zip "$Output/Bake-src-$DateTime.zip" {
			$Output/src-$DateTime/*
		}
	}
}
