<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Run.fs" />
    <Compile Include="Start.fs" />
    <Compile Include="Sync.fs" />
    <Compile Include="Atomic.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Import.fs" />
    <Compile Include="Action.fs" />
    <Compile Include="Copy.fs" />
    <Compile Include="Unzip.fs" />
    <Compile Include="Zip.fs" />
    <Compile Include="Title.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="Delete.fs" />
    <Compile Include="Parallel.fs" />
    <Compile Include="Include.fs" />
    <Compile Include="GetDateTime.fs" />
    <Compile Include="CreateDirectory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bake.Core\Bake.Core.fsproj" />
    <ProjectReference Include="..\Bake.Parser\Bake.Parser.fsproj" />
  </ItemGroup>

</Project>
