<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Script.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Action.fs" />
    <Compile Include="Utils.fs" />
  </ItemGroup>

</Project>
