<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Authors>Strrationalism</Authors>
    <Company>Strrationalism</Company>
    <Description>The core library for building system "Bake".</Description>
    <PackageProjectUrl>https://github.com/Strrationalism/Bake</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Strrationalism/Bake</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Script.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Action.fs" />
    <Compile Include="Utils.fs" />
  </ItemGroup>

</Project>
