<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bake.Actions\Bake.Actions.fsproj" />
    <ProjectReference Include="..\Bake.Core\Bake.Core.fsproj" />
    <ProjectReference Include="..\Bake.Parser\Bake.Parser.fsproj" />
  </ItemGroup>

</Project>
