<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bake.Actions\Bake.Actions.fsproj" />
    <ProjectReference Include="..\Bake.Core\Bake.Core.fsproj" />
    <ProjectReference Include="..\Bake.Parser\Bake.Parser.fsproj" />
  </ItemGroup>

</Project>
