<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bake.Actions\Bake.Actions.fsproj" />
    <ProjectReference Include="..\Bake.Core\Bake.Core.fsproj" />
    <ProjectReference Include="..\Bake.Parser\Bake.Parser.fsproj" />
  </ItemGroup>

</Project>
